{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "UrlData": {
      "Profile": "http://steamcommunity.com/{type}/{profile}/inventory/json/{game}/2",
      "Items": "http://api.steampowered.com/IEconItems_440/GetSchemaItems/v0001/"
    }
  }

}
